{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=roshan; user=login; password=password; Persist Security Info=False; Connect Timeout=300; convert zero datetime=True"
  },
  "ApplicationSettings": {
    "DedicatedServerKey": "dota",
    "EnableRequestResponseLogging": true,
    "UseHTTPS": false,
    "HTTPSPort": 40802,
    "UseForwardedHeaders": true,
    "UseRelativePathForKV": true,
    "PathToShopItemsKV": "KV/shop_items.kv",
    "PathToQuestsKV": "KV/quests.kv",
    "BaseAPIPath": "/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "RoshdefAPI", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/roshdef-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {RequestId}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "CustomEmail",
        "Args": {
          "ConnectionInfo": {
            "NetworkCredentials": {
              "UserName": "login",
              "Password": "password"
            },
            "FromEmail": "login",
            "MailServer": "smtp.yandex.ru",
            "EmailSubject": "[{Level}] Log Email",
            "Port": "465",
            "IsBodyHtml": false,
            "EnableSsl": true,
            "ToEmail": "login"
          },
          "RestrictedToMinimumLevel": "Error",
          "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {RequestId}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  }
}
